name: IaC RDS Postgres

on:
  workflow_call: 
  push:
    branches: [ "main" ]
    paths: ["terraform/**"]
  workflow_dispatch:

jobs: 
  call-workflow-aws-pre-requirements:
    #uses: ./.github/workflows/aws-pre-requirements.yml
    uses: fiap-architectburgers/architect-burgers-infra-base/.github/workflows/aws-pre-requirements.yml@main
    secrets: inherit
    with:
      AWS_BUCKET_NAME: "terraform-postgres"
      AWS_TABLE_NAME: "terraform-postgres-lock"
     
  create-rds-postgres-database:
    needs: call-workflow-aws-pre-requirements
    name: "Create RDS Postgres database"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: "Configure AWS Credentials" 
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
      
      - name: Terraform Init
        run: |
          cd terraform && terraform init \
            -backend-config="bucket=s3-terraform-postgres" \
            -backend-config="key=${{ secrets.AWS_BUCKET_FILE }}" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=terraform-postgres-lock"

      - name: Terraform Apply 
        working-directory: ./terraform
        run: terraform apply --auto-approve -var=db_password=${{ secrets.POSTGRES_PASSWORD }}

        
